{
  "name": "swapsathi-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run ci-deploy",
    "ci-deploy": "echo '🚀 Starting SwapSathi CI/CD deploy...' && rm -rf .next node_modules package-lock.json && npm install && npm run lint && npm run typecheck && npm run build && npx vercel --prod --confirm"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@supabase/supabase-js": "^2.24.0",
    "pg": "^8.11.1"
  },
  "devDependencies": {
    "eslint": "^9.40.0",
    "eslint-config-next": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "typescript": "^5.2.0"
  }
}
